@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    font-family: "Inter", sans-serif;
    color: #ffffff;
    background: #000;
    font-size: 20px;
    letter-spacing: -0.01em;
}

.container {
    max-width: 1216px;
    margin: 0 auto;
}

a {
    color: #ffffff;
}

.button{
    padding: 13px 54px;
    background: linear-gradient(216deg, rgba(161, 69, 189, 0.8) 0%, rgba(55, 0, 89, 0.8) 100%);
}

/* header */
.header {
    position: fixed;
    width: 100vw;
    z-index: 100;
    backdrop-filter: blur(26px);
    background: rgba(0, 0, 0, 0.6);
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.header-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo{
    font-weight: 900;
    font-size: 36px;
    color: transparent;
    background: linear-gradient(180deg, #a145bd 0%, #370059 100%);
    background-clip: text;
}

.logo strong{
    color: #ffffff;
}

.underlogo{
    font-weight: 400;
    font-size: 14px;
    color: #d1d1d1;
}

.nav-list {
    display: flex;
    gap: 73px
}
.nav-item {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    color: #fff;
}

/* buy */

.buy {
    background-image: url(../img/header/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 900px;
}

.buy-row {
    display: flex;
    align-items: center;
    height: 780px;
}
.buy-content button{
    margin-top: 120px;
    width: 385px;
    height: 80px;
}
.buy-content-text h3{
    font-weight: 700;
    font-size: 80px;
    line-height: 95%;
    letter-spacing: 0.01em;
    max-width: 640px;
}

.buy-content-text p{
    font-weight: 400;
    font-size: 28px;
    line-height: 110%;
    color: #d1d1d1;
}

.buy-img {
    
}

/* insertion */

.insertion {
    margin: 130px auto 70px auto;
    max-width: 1009px;
}

.insertion-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
}
.insertion-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 107%;
    letter-spacing: -0.01em;
    text-align: center;
}

.insertion-title_fili{
    color: #000;
    text-shadow:
    -1px -1px 0  #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff;
    
}

.insertion-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 133%;
    letter-spacing: -0.01em;
    text-align: center;
    color: #d1d1d1;
}

/* points */

.points {
    background-image: url(../img/cond/bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 110px;

}

.points-row {
    display: grid;
    grid-template-columns: 53fr 66fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.point{
    padding: 60px 55px;
    background: transparent;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    box-shadow: 4px 4px 21px 12px rgba(0, 0, 0, 0.2)
}

.point:nth-child(1) {
    grid-column: 1 / 3;
}
.point:nth-child(2) {
    grid-column: 1;
    grid-row: 2/4;
}
.point:nth-child(3) {
    grid-column: 2;
    grid-row: 2/3;
}
.point:nth-child(4) {
    grid-column: 2;
    grid-row: 3/6;
}
.point:nth-child(5) {
    grid-column: 1;
    grid-row: 4/7;
}
.point:nth-child(6) {
    grid-column: 2;
    grid-row: 6/8;
}
.point:nth-child(7) {
    grid-column: 1;
    grid-row: 7/9;
}

.point-num {
    font-weight: 900;
    font-size: 96px;
    line-height: 100%;
    letter-spacing: -0.01em;
}
.point-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.01em;
}
.point-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #d1d1d1;
}

.point-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.point-img {
    text-align:center;
}
.left {
    display: flex;
    gap: 28px;
}

.top{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.video-block {
    width: 100%;
}

/* products */

.products {
    background-color: #fff;
    padding-top: 70px;
    padding-bottom: 70px;
}

.product-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    margin-bottom: 30px;
}
.card-img {
}
.card-content {
    
}
.card-title {
    font-weight: 700;
    font-size: 32px;
    color: #000;
    margin-top: 5px;
}
.card-text {
    font-weight: 400;
    font-size: 16px;
    color: #7c7c7c;
    margin-top: 12px;
}
.card-price {
    font-weight: 400;
    font-size: 24px;
    color: #7c7c7c;
    margin-top: 24px;
}

/* preorder */

.preorder {
    background-image: url(../img/order/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    height: 1300px;
}

.preorder-row {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 110px;
}

.preorder-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 107%;
    text-align: center;
    margin-bottom: 90px;
}

.preorder-form {
    display: flex;
    flex-direction: column;
    max-width: 700px;
}

.preorder-form label{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 5px;
}

.preorder-form input{
    font-weight: 400;
    font-size: 20px;
    color: #d1d1d1;
    border-radius: 20px;
    height: 50px;
    background: rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    padding-left: 10px;
}

.preorder-form-text{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 15px;
}

.preorder-form button{
    display: block;
    width: 400px;
    margin: 30px auto 0px auto;
}

.preorder-form-radio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.preorder-form-radio_value{
    display: flex;
}

.preorder-form-card {
    display: flex;
    justify-content: space-between;
    background-color: #eaeaea;
    align-items: center;
    border-radius: 30px;
    padding: 20px 40px;
    gap: 15px;
    width: 280px;
}
.preorder-form-card_title h2{
    font-weight: 700;
    font-size: 20px;
    color: #000;
}

.preorder-form-card_title p{
    font-weight: 700;
    font-size: 14px;
    color: #767676;
}
.preorder-form-card_img {
}

/* footer */

.footer{
    padding-top: 64px;
    padding-bottom: 64px;
}
.footer-row {
    display: flex;
    justify-content: space-between;
}
.footer-info {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

/* адаптивность */

@media screen and (max-width: 1214px) {
    .container {
        max-width: 1000px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    .buy-img {
        display: none;
    }

    .insertion {
        margin: 70px auto 70px auto;
        max-width: 1009px;
    }

    .nav-item:nth-child(1) ,.nav-item:nth-child(2){
        display: none;
    }

    .points-row {
        display: flex;
        flex-direction: column;
    }
    
    .product-row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 700px;
        margin: 0 auto;
    }

    .point{
        padding: 10px 15px;
        margin: 0px;
    }

    .point-img {
        display: none;
    }

    .left {
         display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .points {
        padding: 10px;
    }

    .buy-content-text h3{
        font-size: 36px;
    }
}

